FROM php:8.4-fpm-alpine3.22

# Add some packages
RUN set -eux; \
    apk update; \
    apk upgrade --no-interactive; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add \
    mariadb-connector-c \
    mysql-client \
    nano \
    nginx \
    supervisor \
    zip \
    zstd; \
    install-php-extensions \
    pdo_mysql \
    zip \
    zstd; \
    chown -R www-data:www-data /var/lib/nginx; \
    rm -rf /var/cache/apk/*


# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/01-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./conf/nginx.conf /etc/nginx/nginx.conf
COPY ./conf/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /app
COPY --chown=www-data:www-data /app /app

# USER www-data
EXPOSE 8080
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]