FROM php:8.4-fpm-trixie
ENV IPE_ICU_EN_ONLY=1 \
    DEBIAN_FRONTEND=noninteractive
WORKDIR /app

COPY ./docker-entrypoint.sh /usr/local/bin/

# Add packages and PHP extensions
RUN set -eux; \
    apt-get update; \
    apt-get -y upgrade; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        default-mysql-client \
        dumb-init \
        nano \
        nginx \
        pigz \
        pv \
        zstd; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    install-php-extensions \
        mongodb \
        pdo_mysql \
        pdo_pgsql \
        zip \
        zstd; \
    chown -R www-data:www-data /var/lib/nginx /var/log/nginx; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    rm -rf /usr/local/etc/php-fpm.d/*; \
    rm -f /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini-production; \
    rm -f /usr/local/bin/install-php-extensions; \
    install -d -m 0777 -o www-data -g www-data /tmp/nginx/body /tmp/nginx/fastcgi_temp; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/999-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.conf
COPY ./conf/nginx.conf /etc/nginx/nginx.conf
COPY --chown=www-data:www-data /app /app

HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:8080/ping.php || exit 1

EXPOSE 8080
ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/local/bin/docker-entrypoint.sh"]
