FROM alpine:3.16

RUN apk update && apk add --no-cache \
    curl \
    nginx \
    nginx-mod-http-brotli \
    php8-bz2 \
    php8-fpm \
    php8-mysqli \
    php8-opcache \
    php8-session \
    php8-zip \
    supervisor \
    && rm -rf /var/cache/apk/ \
    && rm -rf /root/.cache \
    && rm -rf /tmp/*  \
    && mkdir /app \
    && mkdir /app/tmp \
    && chown -R nginx:nginx /app

COPY ./php.ini /etc/php8/conf.d/999-php.ini
COPY ./www.conf /etc/php8/php-fpm.d/www.conf

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./fastcgi.conf /etc/nginx/fastcgi.conf

COPY ./supervisord.conf /etc/supervisord.conf

COPY ./app /app

WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]