FROM php:8.4-fpm-alpine3.22

WORKDIR /app

COPY ./docker-entrypoint.sh /usr/local/bin/

# Add some packages
RUN set -eux; \
    apk update; \
    apk upgrade --no-interactive; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add --no-cache \
    dumb-init \
    nano \
    nginx ;\
    install-php-extensions \
    pdo_mysql \
    zip \
    zstd; \
    chown -R www-data:www-data /var/lib/nginx; \
    chmod +x /usr/local/bin/docker-entrypoint.sh; \
    rm -rf /var/cache/apk/*; \
    rm -rf usr/local/etc/php-fpm/*; \
    rm -rf php.ini-development; \
    rm -rf php.ini-production; \
    rm -rf /usr/local/bin/install-php-extensions

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/999-php.ini
COPY ./conf/www.conf /usr/local/etc/php-fpm.conf
COPY ./conf/nginx.conf /etc/nginx/nginx.conf
COPY --chown=www-data:www-data /app /app

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:8080/ping.php || exit 1

EXPOSE 8080
ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/local/bin/docker-entrypoint.sh"]