FROM php:8.4-cli-alpine3.21

# Add some system packages
RUN set -eux; \
    apk update; \
    apk upgrade --no-interactive; \
    apk add \
    busybox \
    curl \
    mariadb-connector-c \
    mysql-client \
    nano \
    zip \
    zstd; \
    rm -rf /var/cache/apk/*

# Add some PHP extensions
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN set -eux; \
    install-php-extensions \
    bz2 \
    igbinary \
    intl \
    mysqli \
    odbc \
    opcache \
    pcntl \
    pdo_mysql \
    soap \
    timezonedb \
    zip \
    zstd

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/01-php.ini

WORKDIR /app
COPY --chown=www-data:www-data /app /app

USER www-data
EXPOSE 8080
CMD	[ "php", "-S", "[::]:8080", "-t", "/app" ]