FROM php:8.4-cli-trixie
ENV IPE_ICU_EN_ONLY=1 \
    DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Add packages and PHP extensions
RUN set -eux; \
    apt-get update; \
    apt-get -y upgrade; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        default-mysql-client \
        dumb-init \
        nano \
        pigz \
        pv \
        zstd; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    install-php-extensions \
        pdo_mysql \
        zip \
        zstd; \
    rm -f /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini-production; \
    rm -f /usr/local/bin/install-php-extensions; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/999-php.ini
COPY --chown=www-data:www-data /app /app

USER www-data
EXPOSE 8080
ENTRYPOINT ["dumb-init", "--"]
CMD ["php", "-S", "[::]:8080", "-t", "/app"]
