FROM php:8.4-fpm-alpine3.23
ENV IPE_ICU_EN_ONLY=1
WORKDIR /app

# Add packages and PHP extensions
RUN set -eux; \
    apk update; \
    apk upgrade --no-interactive; \
    curl -sSLf -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions; \
    chmod +x /usr/local/bin/install-php-extensions; \
    apk add --no-cache \
    dumb-init \
    mariadb-connector-c \
    mysql-client \
    nano; \
    install-php-extensions \
    mongodb \
    pdo_mysql \
    pdo_pgsql \
    zip \
    zstd; \
    rm -rf /var/cache/apk/*; \
    rm -rf /usr/local/etc/php-fpm/*; \
    rm -rf /usr/local/etc/php/php.ini-development; \
    rm -rf /usr/local/etc/php/php.ini-production; \
    rm -rf /usr/local/bin/install-php-extensions

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/999-php.ini
COPY ./conf/www-fcgi.conf /usr/local/etc/php-fpm.conf
COPY --chown=www-data:www-data /app /app

HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
    CMD php -r "@fsockopen('127.0.0.1',9000) or exit(1);"

USER www-data
EXPOSE 9000
ENTRYPOINT ["dumb-init", "--"]
CMD ["php-fpm", "-F"]
