FROM php:8.3-cli-alpine3.21

# Add some system packages
RUN apk update && apk add --no-cache \
    curl \
    mariadb-connector-c \
    mysql-client \
    nano \
    zip \
    zstd

# Add some PHP extensions
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions \
    bz2 \
    Igbinary \
    intl \
    mysqli \
    odbc \
    opcache \
    pcntl \
    pdo_mysql \
    soap \
    timezonedb \
    zip \
    zstd

# Copy config files
COPY ./conf/php.ini /usr/local/etc/php/conf.d/01-php.ini

WORKDIR /app
COPY --chown=www-data:www-data /app /app

USER www-data
EXPOSE 8080
CMD	[ "php", "-S", "[::]:8080", "-t", "/app" ]