expose_php = Off
allow_url_fopen = On
allow_url_include = Off
opcache.validate_timestamps = 0
log_errors = Off
display_errors = On
ignore_repeated_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_tmp_dir = /app/tmp
max_input_time = -1
max_execution_time = 3600
max_input_vars = 50000
memory_limit = 2048M
post_max_size = 4096M
upload_max_filesize = 4096M