expose_php = Off
log_errors = Off
display_errors = On
ignore_repeated_errors = On
upload_tmp_dir = /app/tmp

max_input_time = -1
max_execution_time = 600
max_input_vars = 50000
memory_limit = 2048M
post_max_size = 2048M
upload_max_filesize = 2048M