[PHP]
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
opcache.validate_timestamps = 0
log_errors = Off
display_errors = Off
ignore_repeated_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 18000
max_input_time = -1
max_input_vars = 100000
memory_limit = 3G
post_max_size = 3G
upload_max_filesize = 3G

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.jit_buffer_size = 128M
opcache.revalidate_freq	= 0

[Session]
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"