user www-data; 
worker_processes 1;
pid /var/run/nginx.pid;
pcre_jit off;
worker_rlimit_nofile 1048576;

events {
  worker_connections 64;
  multi_accept off;
  use epoll;
}

http {
  
  map $status $loggable { 
    ~^[2]     0;
    ~^[3]     1;
    default   1; 
  }

    map $http_user_agent  $badagent {
        default           0;
        ""                1;
        "-"               1;
        ~*curl            1;
        ~*wget            1;
        ~*python          1;
        ~*bot             1;
    }

  map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
  }

  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent" "$http_x_forwarded_for"';

  log_format mini '$remote_addr - [$time_local] - $status - "$request" - "$http_referer" - $request_time - "$http_user_agent"';

  error_log /dev/stderr warn;
  access_log /dev/stdout mini if=$loggable;
  # access_log off;

  charset UTF-8;
  sendfile on;
  aio_write on;
  tcp_nodelay on;
  tcp_nopush on;
  server_tokens off;
  reset_timedout_connection on;
  port_in_redirect off;
  autoindex off;

  client_header_timeout 5s;
  client_body_timeout 30s;
  send_timeout 30s;
  keepalive_timeout 120s;
  keepalive_requests 50;
  client_max_body_size 3G;

  gzip_static on;
  gzip on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 400;
  gzip_types
    text/css
    text/xml
    text/plain
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

  server {
    listen 8080 default_server reuseport;
    server_name _;

    root /app;

    add_header X-Robots-Tag 'noindex, nofollow, noarchive, nosnippet, noimageindex';

    location =/ping.php {
      allow 127.0.0.1;
      deny all;
      access_log off;

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_buffering off;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass unix:/run/www.sock;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location =/robots.txt {
      default_type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
      access_log off;
    }

    location ~ \.(?:avif|webp|jpe?g|png|ico|gif|svg|css|js|json|woff2|glb|gltf|pdf|xml)$ {
      expires 1M;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
      index index.php;

      location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffering off;
        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 3630s;
        fastcgi_send_timeout 3630s;
        fastcgi_param SERVER_SOFTWARE nginx;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/www.sock;
      }
    }

  }
}
