[PHP]
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 90000

memory_limit = 4G
post_max_size = 3G
upload_max_filesize = 3G
max_file_uploads = 10
file_uploads = On
error_log = /dev/stderr

output_buffering = 0
default_socket_timeout = 3600

expose_php = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
ignore_repeated_errors = On
disable_functions = getmyuid, getmypid, passthru, leak, listen, diskfreespace, link, ignore_user_abord, shell_exec, dl, exec, system, highlight_file, source, show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_open, proc_close, proc_get_status, proc_nice, proc_terminate, pcntl_alarm,pcntl_fork,pcntl_waitpid, pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig, pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo, pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
open_basedir = /app:/tmp

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 0

[Session]
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 7200
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.cache_limiter = nocache
session.cache_expire = 0

[mysqlnd]
mysqlnd.net_read_timeout = 3600
mysqlnd.net_write_timeout = 3600
