[PHP]
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
log_errors = On
error_log = "/dev/stderr"
ignore_repeated_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_input_time = -1
max_execution_time = 10800
max_input_vars = 200000
memory_limit = 3G
post_max_size = 3G
upload_max_filesize = 3G

realpath_cache_size = 4096K
realpath_cache_ttl = 600

disable_functions = getmyuid, getmypid, passthru, leak, listen, diskfreespace, link, ignore_user_abord, shell_exec, dl, exec, system, highlight_file, source, show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getppid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, proc_open, proc_close, proc_get_status, proc_nice, proc_terminate, pcntl_alarm,pcntl_fork,pcntl_waitpid, pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig, pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo, pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,

[Session]
session.use_strict_mode = 1
session.use_only_cookies = 1
session.auto_start = 0
session.gc_probability = 1
session.gc_divisor = 500
session.cookie_httponly = 1
session.cookie_samesite = "Lax"