[PHP]
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 90000

memory_limit = 4G
post_max_size = 3G
upload_max_filesize = 3G
max_file_uploads = 10

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 0
opcache.enable_cli = 0

[Session]
session.auto_start = 0
session.cookie_lifetime = 0
session.gc_maxlifetime = 7200
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"