[www]
user = www-data
group = www-data

;listen = 127.0.0.1:9000
listen = /run/php-fpm/www.sock
;listen.backlog = 8192

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001
;ping.path = /ping
;ping.response = pong

request_terminate_timeout = 3630s
;request_slowlog_timeout = 2s
;slowlog = /var/log/php-fpm/www.slow.log

catch_workers_output = yes
clear_env = yes
security.limit_extensions = .php

php_admin_flag[log_errors]  = on
php_admin_value[error_log]  = /dev/stderr