[www]
user = www-data
group = www-data

listen = /run/www.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 4096
rlimit_files = 131072

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 30s
pm.max_requests = 500

request_terminate_timeout = 3630s

catch_workers_output = yes
clear_env = yes
security.limit_extensions = .php

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
