[www]
user = www-data
group = www-data

listen = /run/www.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.process_idle_timeout = 10s
pm.max_children = 5
pm.max_requests = 500

request_terminate_timeout = 3630s

catch_workers_output = yes
clear_env = yes
security.limit_extensions = .php

php_admin_flag[log_errors]  = on
php_admin_value[error_log]  = /dev/stderr